<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">
		<meta charset="utf-8"/>
<style type="text/css">
			body {
				background-color: hsla(58, 68%, 60%, 1);
				color: #faf600;
				padding:5px;
				width: 960px;
				font-family: Arial, Verdana, sans-serif;
				color: #665544;
				}
			
			div {
				background-color: #fff;
				border-radius:25px;
				margin: 20px;
				Padding: 5px;
				}
				
			.page {
				float: left;
				width: 620px;
				margin: 10px;}
				
			.container {
				float: right;
				width: 300px;
				margin: 10px;
				}
				
			.text {
				background-color: hsla(93, 97%, 31%, 0.5);
				border: 2px solid #0017ad;
				}
			
			h1 {
				background-color: #448000;
				color: #faf600;
				text-align: center;
				padding: 5px;
				font-family: 'Tangerine', serif;
				font-size: 3em;
				text-shadow: 4px 4px 4px #aaa;
				border:2px solid;
				border-radius:25px;
				border-color: #faf600;
				box-shadow: inset 5px 5px 20px #777777;
				}
			
			h2 {
				background-color: #0017ad;
				padding: 5px;
				color: #faf600;
				text-shadow: 2px 2px 2px #000000;
				border:2px solid;
				border-radius:25px;
				border-color: #faf600;
				width: 300px;
				box-shadow: 5px 5px #2e3bef;
				}
				
			h3 {
				background-color: #359216;
				color: #faf600;
				padding: 5px;
				border:2px solid;
				text-shadow: 2px 2px 2px #000000;
				border-radius:25px;
				border-color: #faf600;
				width: 100px;
				height: 20px;
				box-shadow: 5px 5px #4e8a00;
				}
				
			ul {
				width: 570px;
				padding: 15px;
				list-style-type:square;;
				margin: 0px auto;
				font-size: 15px;
				border-top: 2px solid #000;
				border-bottom: 1px solid #000;
				text-align: center;
				line-height: 1.4em;
				list-style-type: disc;
				}
				
			ul.a {
				list-style-type: disc;
				}
				
			li {
				display: inline;
				margin: 0px 3px;
				}
				
			p {
				width: 230px;
				float: left;
				margin: 5px;
				padding: 5px;
				background-color: #efefef
				}
				
			p.intro {
				font-style: italic;
				text-indent: 50px;
				border-radius:10px;
				border-color: #faf600;
				text-align: center;
				}
				
			p.initial:first-letter {
				font-size: 1em;
				font-weight: bold;
				border-color: #faf600;
				}
				
				
			img.align {
				margin: 0px auto;
				}
				
			figcaption {
				color: #1a371a;  /*-----font color----*/
				text-align: inherit;
				padding: inherit;
				width: 270px;
				line-height: 1.4em;
				text-align: center
				}
				
				
	/*---------links---------*/
	
			a:link {
				color: #002470;
				}
				
			a:visited {
				color: #000;
				}
				
			a:hover {
				color: #03ce1e;
				}
				
			a:active {
				color: #fcfc2c;
				}
					
				
</style>
		<meta charset="utf-8"/>
		<title>Love Soccer</title>
	</head>
	<body>
		<div class="page">
		<h1 id="top">Love Soccer</h1>
		<p class="intro"> When I was 3 years old, I moved to Brazil, the <strong><q>Soccer's Land.</q></strong></p> 
		<ul class="a">
			<li><a href="#soccer_child"><b>Soccer in my childhood</b></a><br /></li>
			<li><a href="#soccer_in_brazil"><b>Soccer in Brazil</b></a><br /></li>
			<li><a href="#best_players"><b>Best Players</b></a><br /></li>
		</ul>	
		
		<h2 id="soccer_child">Soccer in my childhood</h2>
		<div class="text">	
		<p class="initial"> Growing up there, made me have soccer in my blood. Learned how to play, how to cheer, how to talk about it, how to teach others how to play, how to really love it.</p>
		<p> Kids in Brazil play soccer in school, before school, after school. And with me it was not different. I played in the court of my school during Physical Education class; before school, I used to play with my friends near my house on the street; and after school we used to go to city's court to play it. On the weekends, we used to go to the field to play tournaments against kids from other cities.</p>
		</div>
		
		<h2 id="soccer_in_brazil">Brazilian Soccer</h2>
		<div class="text">
		<p class="initial"> Soccer is the most popular sport in Brazil. The Brazilian national soccer team has won the <abbr title="Fédération Internationale de Football Association">FIFA</abbr> World Cup tournament a record five times, in 1958, 1962, 1970, 1994 and 2002,[1] and is the only team to succeed in qualifying for every World Cup competition ever held. It is among the favorites to win the trophy every time the competition is scheduled. After Brazil won its 3rd World Cup in 1970, they were awarded the Jules Rimet Trophy permanently. But 365 days before World Cup 2014 begins, Brazil's rank dropped to 22nd, an all-time-low position.[2]</p>
		</div>
		
		<h2 id="best_players">Best Players</h2>
		<div class="text">
		<p class="initial"> Pelé, arguably the greatest player ever, led Brazil to three of those championships and is the top scorer of all time in the sport. All of the leading players in the national teams are prominent in the soccer world, including Garrincha, Cafu, Roberto Carlos, Romário, Rivaldo, Ronaldo, Ronaldinho, and Kaká in the men's game, and Marta in the women's game. Some of these players can be considered super-stars, achieving celebrity status internationally and signing sports contracts, as well as advertisement and endorsement contracts, in the value of millions of euros.</p>
		<p>Soccer is taken very seriously in Brazil.[3] During the World Cup workers pause from their duties to watch their team in action;[3] even banks shut down three hours before matches to allow their workers time to prepare for the game.[3]</p>
		<p>The governing body of soccer in Brazil is the Brazilian Soccer Confederation. 	<strong>Brazil will host the 2014 <abbr title="Fédération Internationale de Football Association">FIFA</abbr> World Cup.[3]</strong></p>
		
		<p>Brazil is known for playing a very skillful, creative, free-flowing, fast-paced 			style.[11][12][13] Because Brazilians are often not as big and physically strong as many Europeans, technical ability is very important.[14] For example, dribbling is an essential part of their style. Many players such as Ronaldinho, Pelé, Garrincha were excellent dribblers. Many people criticized the Brazilian coach Dunga because of the pragmatist, fundamental, defensive-minded style he brought to Brazil.[15] After Brazil's failure at the 2010 <abbr title="Fédération Internationale de Football Association">FIFA</abbr> World Cup, Dunga was fired and Mano Menezes became the head coach. With the aid of young talents such as Neymar, Lucas, Paulo Henrique Ganso and many more, Brazil strives to return to its creative style.[16]</p>
		</div>
<!-- images -->
		<div id="container">
		<h3> Gallery </h3>
		
		<figure>
			<a href="images/logo.jpg"><img src="images/logo.jpg" alt="Brazilian Team Logo" class=align title="Brazilian Soccer Confederation" width="200" height="200" /> </a>
		
			<figcaption>
				Brazilian Soccer Confederation Logo, also stamped on the team shirts.
			</figcaption>
		</figure>
	
		<figure>
		<a href="images/court.jpg"><img src="images/court.jpg" alt="Soccer players at a court" class=align title="Soccer at court" width="200" height="200" /> </a>
		
			<figcaption>
				Courts are full soccer players in Brazil
			</figcaption>
		</figure>
		
		<figure>
			<a href="images/street.jpg"><img src="images/street.jpg" alt="Street Soccer" class=align title="Street Soccer" width="200" height="200" /> </a>
		
			<figcaption>
				Soccer is also played on the streets
			</figcaption>
		</figure>
		
		<figure>
			<a href="images/beach.jpg"><img src="images/beach.jpg" alt="Soccer at the Beach" class=align title="Beach Soccer" width="200" height="200" /> </a>
			<figcaption>
				Brazilians playing on the beach.
			</figcaption>
		</figure>
	
		<figure>
			<a href="images/striker.jpg"><img src="images/striker.jpg" alt="Striker" class=align title="Luis Fabiano" width="200" height="200" /> </a>
			<figcaption>
				Brazilian Soccer Striker, Luis Fabiano, against a North Korean Defender
			</figcaption>
		</figure>

		
		<p>Resource: <a href="http://en.wikipedia.org/wiki/Football_in_Brazil" >http://en.wikipedia.org/wiki/Football_in_Brazil</a>
		</div><!-- /page -->
	</body>
</html>